<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This is my header</header>
    <hr>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nostrum, voluptates cumque numquam ratione magni ab mollitia placeat consectetur fugiat tempora sunt. Ullam porro assumenda reiciendis? Illum cum eaque doloribus cupiditate repudiandae tempore minima dolorum eum quis, architecto eos, repellat aliquam. Est similique, exercitationem quidem animi minus aut saepe facere!</main>
</body>
</html>